info face="FreeSans" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=131  y=0    width=55   height=70   xoffset=2    yoffset=10   xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=160  y=240  width=10   height=55   xoffset=7    yoffset=15   xadvance=24   page=0    chnl=0 
char id=34      x=24   y=339  width=21   height=21   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=35      x=299  y=240  width=41   height=54   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=36      x=186  y=0    width=38   height=67   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=37      x=154  y=129  width=63   height=56   xoffset=1    yoffset=16   xadvance=64   page=0    chnl=0 
char id=38      x=217  y=129  width=45   height=56   xoffset=3    yoffset=16   xadvance=48   page=0    chnl=0 
char id=39      x=45   y=339  width=10   height=21   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=40      x=16   y=0    width=18   height=71   xoffset=4    yoffset=15   xadvance=24   page=0    chnl=0 
char id=41      x=34   y=0    width=19   height=71   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=42      x=0    y=339  width=24   height=24   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=43      x=439  y=295  width=36   height=37   xoffset=4    yoffset=34   xadvance=42   page=0    chnl=0 
char id=44      x=55   y=339  width=10   height=21   xoffset=5    yoffset=60   xadvance=20   page=0    chnl=0 
char id=45      x=165  y=339  width=20   height=8    xoffset=2    yoffset=45   xadvance=24   page=0    chnl=0 
char id=46      x=155  y=339  width=10   height=10   xoffset=5    yoffset=60   xadvance=18   page=0    chnl=0 
char id=47      x=108  y=129  width=23   height=56   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=48      x=37   y=129  width=37   height=56   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=49      x=170  y=240  width=20   height=54   xoffset=8    yoffset=16   xadvance=40   page=0    chnl=0 
char id=50      x=190  y=240  width=36   height=54   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=51      x=343  y=71   width=38   height=56   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=52      x=226  y=240  width=36   height=54   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=53      x=381  y=71   width=38   height=56   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=54      x=419  y=71   width=37   height=56   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=55      x=262  y=240  width=37   height=54   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=56      x=456  y=71   width=37   height=56   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=57      x=0    y=129  width=37   height=56   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=58      x=353  y=295  width=10   height=41   xoffset=5    yoffset=29   xadvance=18   page=0    chnl=0 
char id=59      x=360  y=240  width=10   height=51   xoffset=5    yoffset=30   xadvance=18   page=0    chnl=0 
char id=60      x=363  y=295  width=38   height=37   xoffset=2    yoffset=34   xadvance=42   page=0    chnl=0 
char id=61      x=65   y=339  width=38   height=20   xoffset=2    yoffset=42   xadvance=42   page=0    chnl=0 
char id=62      x=401  y=295  width=38   height=37   xoffset=2    yoffset=34   xadvance=42   page=0    chnl=0 
char id=63      x=74   y=129  width=34   height=56   xoffset=5    yoffset=14   xadvance=40   page=0    chnl=0 
char id=64      x=224  y=0    width=70   height=66   xoffset=1    yoffset=14   xadvance=73   page=0    chnl=0 
char id=65      x=262  y=129  width=48   height=55   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=66      x=310  y=129  width=42   height=55   xoffset=5    yoffset=15   xadvance=48   page=0    chnl=0 
char id=67      x=348  y=0    width=47   height=58   xoffset=2    yoffset=14   xadvance=51   page=0    chnl=0 
char id=68      x=352  y=129  width=45   height=55   xoffset=5    yoffset=15   xadvance=50   page=0    chnl=0 
char id=69      x=397  y=129  width=40   height=55   xoffset=5    yoffset=15   xadvance=46   page=0    chnl=0 
char id=70      x=437  y=129  width=38   height=55   xoffset=5    yoffset=15   xadvance=43   page=0    chnl=0 
char id=71      x=395  y=0    width=51   height=58   xoffset=2    yoffset=14   xadvance=55   page=0    chnl=0 
char id=72      x=0    y=185  width=43   height=55   xoffset=5    yoffset=15   xadvance=52   page=0    chnl=0 
char id=73      x=475  y=129  width=10   height=55   xoffset=6    yoffset=15   xadvance=20   page=0    chnl=0 
char id=74      x=82   y=71   width=32   height=57   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=75      x=43   y=185  width=44   height=55   xoffset=5    yoffset=15   xadvance=49   page=0    chnl=0 
char id=76      x=87   y=185  width=35   height=55   xoffset=5    yoffset=15   xadvance=41   page=0    chnl=0 
char id=77      x=122  y=185  width=53   height=55   xoffset=5    yoffset=15   xadvance=61   page=0    chnl=0 
char id=78      x=175  y=185  width=44   height=55   xoffset=5    yoffset=15   xadvance=53   page=0    chnl=0 
char id=79      x=446  y=0    width=54   height=58   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=80      x=219  y=185  width=41   height=55   xoffset=5    yoffset=15   xadvance=47   page=0    chnl=0 
char id=81      x=294  y=0    width=54   height=61   xoffset=2    yoffset=14   xadvance=56   page=0    chnl=0 
char id=82      x=260  y=185  width=45   height=55   xoffset=5    yoffset=15   xadvance=51   page=0    chnl=0 
char id=83      x=0    y=71   width=45   height=58   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=84      x=305  y=185  width=42   height=55   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=85      x=114  y=71   width=43   height=57   xoffset=5    yoffset=15   xadvance=52   page=0    chnl=0 
char id=86      x=347  y=185  width=47   height=55   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=87      x=394  y=185  width=68   height=55   xoffset=0    yoffset=15   xadvance=67   page=0    chnl=0 
char id=88      x=462  y=185  width=48   height=55   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=89      x=0    y=240  width=50   height=55   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0 
char id=90      x=50   y=240  width=43   height=55   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=91      x=60   y=0    width=16   height=70   xoffset=4    yoffset=15   xadvance=20   page=0    chnl=0 
char id=92      x=131  y=129  width=23   height=56   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=93      x=76   y=0    width=16   height=70   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=94      x=475  y=295  width=30   height=31   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=95      x=185  y=339  width=48   height=7    xoffset=-3   yoffset=76   xadvance=40   page=0    chnl=0 
char id=96      x=138  y=339  width=17   height=14   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=97      x=370  y=240  width=38   height=44   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=98      x=157  y=71   width=38   height=57   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=99      x=408  y=240  width=35   height=44   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=100     x=195  y=71   width=37   height=57   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=101     x=443  y=240  width=38   height=44   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=102     x=485  y=129  width=20   height=55   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=103     x=45   y=71   width=37   height=58   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=104     x=93   y=240  width=33   height=55   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=105     x=493  y=71   width=10   height=55   xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=71   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=107     x=126  y=240  width=34   height=55   xoffset=3    yoffset=15   xadvance=37   page=0    chnl=0 
char id=108     x=500  y=0    width=10   height=55   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=109     x=106  y=295  width=54   height=42   xoffset=3    yoffset=28   xadvance=58   page=0    chnl=0 
char id=110     x=160  y=295  width=33   height=42   xoffset=3    yoffset=28   xadvance=39   page=0    chnl=0 
char id=111     x=0    y=295  width=38   height=44   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=112     x=232  y=71   width=38   height=57   xoffset=3    yoffset=28   xadvance=40   page=0    chnl=0 
char id=113     x=270  y=71   width=37   height=57   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=114     x=481  y=240  width=22   height=42   xoffset=3    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=38   y=295  width=35   height=44   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=116     x=340  y=240  width=20   height=53   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=117     x=73   y=295  width=33   height=43   xoffset=3    yoffset=29   xadvance=39   page=0    chnl=0 
char id=118     x=193  y=295  width=37   height=41   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=119     x=230  y=295  width=54   height=41   xoffset=-1   yoffset=29   xadvance=52   page=0    chnl=0 
char id=120     x=284  y=295  width=36   height=41   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=121     x=307  y=71   width=36   height=57   xoffset=-1   yoffset=29   xadvance=34   page=0    chnl=0 
char id=122     x=320  y=295  width=33   height=41   xoffset=1    yoffset=29   xadvance=35   page=0    chnl=0 
char id=123     x=92   y=0    width=20   height=70   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=124     x=53   y=0    width=7    height=71   xoffset=6    yoffset=15   xadvance=18   page=0    chnl=0 
char id=125     x=112  y=0    width=19   height=70   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=126     x=103  y=339  width=35   height=15   xoffset=1    yoffset=36   xadvance=36   page=0    chnl=0 
kernings count=1380
kerning first=77 second=67 amount=-1
kerning first=73 second=88 amount=-4
kerning first=72 second=90 amount=-4
kerning first=122 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=65 second=112 amount=-1
kerning first=112 second=116 amount=-1
kerning first=89 second=120 amount=-2
kerning first=111 second=109 amount=-1
kerning first=116 second=105 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=108 amount=-1
kerning first=70 second=99 amount=-2
kerning first=100 second=117 amount=-1
kerning first=66 second=72 amount=-3
kerning first=106 second=112 amount=-1
kerning first=89 second=78 amount=-4
kerning first=90 second=75 amount=-4
kerning first=73 second=77 amount=-3
kerning first=86 second=100 amount=-4
kerning first=87 second=113 amount=-4
kerning first=73 second=103 amount=-3
kerning first=87 second=120 amount=-2
kerning first=119 second=109 amount=-2
kerning first=90 second=103 amount=-2
kerning first=83 second=109 amount=-1
kerning first=82 second=76 amount=-3
kerning first=90 second=111 amount=-3
kerning first=102 second=101 amount=-1
kerning first=83 second=70 amount=-3
kerning first=72 second=83 amount=-3
kerning first=120 second=116 amount=-1
kerning first=122 second=113 amount=-1
kerning first=90 second=110 amount=-3
kerning first=77 second=88 amount=-4
kerning first=114 second=113 amount=-1
kerning first=80 second=79 amount=-1
kerning first=78 second=65 amount=-3
kerning first=104 second=115 amount=-1
kerning first=66 second=114 amount=-1
kerning first=68 second=115 amount=-1
kerning first=71 second=106 amount=-2
kerning first=74 second=97 amount=-2
kerning first=110 second=97 amount=-1
kerning first=83 second=122 amount=-1
kerning first=79 second=72 amount=-2
kerning first=105 second=105 amount=-1
kerning first=68 second=102 amount=-1
kerning first=69 second=118 amount=-3
kerning first=105 second=118 amount=-1
kerning first=65 second=111 amount=-1
kerning first=76 second=87 amount=-4
kerning first=88 second=114 amount=-3
kerning first=82 second=115 amount=-1
kerning first=68 second=72 amount=-3
kerning first=121 second=106 amount=-1
kerning first=113 second=116 amount=-1
kerning first=65 second=81 amount=-3
kerning first=77 second=75 amount=-3
kerning first=76 second=122 amount=-3
kerning first=84 second=73 amount=-1
kerning first=78 second=121 amount=-2
kerning first=105 second=115 amount=-1
kerning first=84 second=103 amount=-3
kerning first=67 second=69 amount=-3
kerning first=72 second=113 amount=-2
kerning first=98 second=116 amount=-1
kerning first=113 second=102 amount=-1
kerning first=89 second=117 amount=-4
kerning first=81 second=112 amount=-1
kerning first=75 second=100 amount=-3
kerning first=72 second=109 amount=-4
kerning first=98 second=120 amount=-2
kerning first=98 second=118 amount=-1
kerning first=68 second=76 amount=-3
kerning first=82 second=89 amount=-4
kerning first=67 second=65 amount=-3
kerning first=72 second=70 amount=-4
kerning first=100 second=104 amount=-1
kerning first=109 second=116 amount=-1
kerning first=97 second=113 amount=-1
kerning first=73 second=116 amount=-1
kerning first=88 second=75 amount=-4
kerning first=83 second=71 amount=-1
kerning first=84 second=116 amount=-1
kerning first=105 second=101 amount=-1
kerning first=69 second=79 amount=-3
kerning first=88 second=71 amount=-4
kerning first=86 second=102 amount=-1
kerning first=75 second=112 amount=-2
kerning first=113 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=80 second=88 amount=-4
kerning first=83 second=79 amount=-1
kerning first=102 second=105 amount=-1
kerning first=78 second=87 amount=-3
kerning first=71 second=115 amount=-1
kerning first=107 second=115 amount=-1
kerning first=99 second=114 amount=-1
kerning first=77 second=110 amount=-2
kerning first=110 second=106 amount=-1
kerning first=87 second=90 amount=-2
kerning first=75 second=78 amount=-4
kerning first=115 second=116 amount=-1
kerning first=70 second=86 amount=-1
kerning first=110 second=119 amount=-2
kerning first=116 second=101 amount=-1
kerning first=90 second=81 amount=-4
kerning first=72 second=87 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-2
kerning first=77 second=84 amount=-1
kerning first=80 second=75 amount=-4
kerning first=86 second=83 amount=-4
kerning first=89 second=74 amount=-2
kerning first=78 second=69 amount=-3
kerning first=115 second=102 amount=-1
kerning first=86 second=74 amount=-2
kerning first=78 second=117 amount=-2
kerning first=67 second=117 amount=-2
kerning first=67 second=112 amount=-1
kerning first=106 second=108 amount=-1
kerning first=72 second=100 amount=-2
kerning first=106 second=103 amount=-1
kerning first=69 second=109 amount=-3
kerning first=101 second=120 amount=-2
kerning first=66 second=118 amount=-2
kerning first=107 second=102 amount=-1
kerning first=79 second=76 amount=-2
kerning first=75 second=118 amount=-2
kerning first=71 second=102 amount=-1
kerning first=106 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=82 second=67 amount=-1
kerning first=103 second=104 amount=-1
kerning first=100 second=113 amount=-1
kerning first=73 second=86 amount=-1
kerning first=88 second=97 amount=-2
kerning first=118 second=120 amount=-1
kerning first=76 second=77 amount=-3
kerning first=86 second=116 amount=-1
kerning first=81 second=73 amount=-1
kerning first=78 second=73 amount=-1
kerning first=107 second=101 amount=-2
kerning first=72 second=79 amount=-3
kerning first=75 second=70 amount=-4
kerning first=99 second=119 amount=-1
kerning first=66 second=110 amount=-2
kerning first=88 second=102 amount=-2
kerning first=69 second=101 amount=-1
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=69 second=88 amount=-2
kerning first=80 second=101 amount=-2
kerning first=115 second=111 amount=-1
kerning first=110 second=99 amount=-1
kerning first=75 second=83 amount=-4
kerning first=113 second=105 amount=-1
kerning first=110 second=114 amount=-1
kerning first=78 second=74 amount=-1
kerning first=74 second=114 amount=-2
kerning first=82 second=72 amount=-2
kerning first=81 second=65 amount=-2
kerning first=80 second=115 amount=-2
kerning first=86 second=78 amount=-4
kerning first=117 second=116 amount=-1
kerning first=83 second=87 amount=-4
kerning first=65 second=83 amount=-2
kerning first=73 second=99 amount=-2
kerning first=109 second=99 amount=-1
kerning first=88 second=110 amount=-3
kerning first=84 second=86 amount=-1
kerning first=87 second=77 amount=-4
kerning first=65 second=90 amount=-1
kerning first=70 second=73 amount=-2
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-2
kerning first=89 second=69 amount=-4
kerning first=80 second=73 amount=-1
kerning first=78 second=112 amount=-2
kerning first=97 second=100 amount=-1
kerning first=117 second=103 amount=-1
kerning first=81 second=103 amount=-1
kerning first=72 second=122 amount=-4
kerning first=90 second=76 amount=-4
kerning first=102 second=104 amount=-1
kerning first=73 second=90 amount=-4
kerning first=86 second=70 amount=-4
kerning first=88 second=119 amount=-2
kerning first=109 second=109 amount=-1
kerning first=75 second=113 amount=-3
kerning first=69 second=113 amount=-2
kerning first=118 second=110 amount=-2
kerning first=82 second=110 amount=-1
kerning first=116 second=100 amount=-1
kerning first=108 second=113 amount=-1
kerning first=75 second=122 amount=-3
kerning first=77 second=90 amount=-4
kerning first=114 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=71 amount=-1
kerning first=66 second=120 amount=-2
kerning first=71 second=72 amount=-3
kerning first=74 second=89 amount=-2
kerning first=121 second=115 amount=-1
kerning first=101 second=121 amount=-1
kerning first=111 second=103 amount=-1
kerning first=70 second=78 amount=-3
kerning first=112 second=102 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=81 amount=-3
kerning first=114 second=99 amount=-1
kerning first=78 second=99 amount=-1
kerning first=103 second=102 amount=-1
kerning first=72 second=117 amount=-3
kerning first=89 second=112 amount=-3
kerning first=81 second=77 amount=-2
kerning first=103 second=100 amount=-1
kerning first=113 second=119 amount=-1
kerning first=77 second=119 amount=-2
kerning first=65 second=103 amount=-1
kerning first=71 second=110 amount=-2
kerning first=106 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=119 second=101 amount=-1
kerning first=76 second=102 amount=-2
kerning first=82 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=76 amount=-4
kerning first=89 second=83 amount=-4
kerning first=88 second=67 amount=-4
kerning first=104 second=97 amount=-1
kerning first=76 second=76 amount=-4
kerning first=80 second=113 amount=-3
kerning first=86 second=122 amount=-4
kerning first=118 second=100 amount=-1
kerning first=67 second=73 amount=-2
kerning first=69 second=75 amount=-4
kerning first=86 second=79 amount=-4
kerning first=80 second=70 amount=-4
kerning first=68 second=106 amount=-2
kerning first=104 second=106 amount=-1
kerning first=69 second=71 amount=-3
kerning first=80 second=97 amount=-4
kerning first=74 second=88 amount=-4
kerning first=80 second=109 amount=-3
kerning first=116 second=109 amount=-1
kerning first=76 second=81 amount=-3
kerning first=99 second=105 amount=-1
kerning first=87 second=102 amount=-1
kerning first=119 second=111 amount=-1
kerning first=84 second=75 amount=-3
kerning first=74 second=115 amount=-1
kerning first=99 second=121 amount=-1
kerning first=81 second=78 amount=-2
kerning first=79 second=90 amount=-4
kerning first=69 second=87 amount=-1
kerning first=66 second=119 amount=-2
kerning first=73 second=81 amount=-3
kerning first=84 second=110 amount=-3
kerning first=77 second=97 amount=-1
kerning first=108 second=101 amount=-1
kerning first=72 second=101 amount=-1
kerning first=106 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=69 amount=-4
kerning first=77 second=106 amount=-1
kerning first=76 second=103 amount=-1
kerning first=100 second=112 amount=-1
kerning first=97 second=117 amount=-1
kerning first=78 second=83 amount=-2
kerning first=72 second=74 amount=-1
kerning first=100 second=100 amount=-1
kerning first=84 second=65 amount=-4
kerning first=88 second=109 amount=-3
kerning first=65 second=86 amount=-4
kerning first=73 second=120 amount=-4
kerning first=65 second=116 amount=-2
kerning first=109 second=120 amount=-1
kerning first=87 second=76 amount=-4
kerning first=83 second=78 amount=-2
kerning first=72 second=81 amount=-3
kerning first=89 second=122 amount=-4
kerning first=78 second=116 amount=-1
kerning first=120 second=100 amount=-2
kerning first=86 second=67 amount=-4
kerning first=75 second=79 amount=-4
kerning first=69 second=70 amount=-4
kerning first=78 second=102 amount=-1
kerning first=71 second=89 amount=-4
kerning first=69 second=97 amount=-2
kerning first=105 second=97 amount=-2
kerning first=77 second=71 amount=-1
kerning first=78 second=122 amount=-2
kerning first=110 second=105 amount=-1
kerning first=121 second=110 amount=-2
kerning first=99 second=115 amount=-1
kerning first=116 second=114 amount=-1
kerning first=80 second=114 amount=-2
kerning first=97 second=101 amount=-1
kerning first=90 second=102 amount=-2
kerning first=74 second=72 amount=-3
kerning first=67 second=83 amount=-1
kerning first=68 second=90 amount=-3
kerning first=80 second=87 amount=-3
kerning first=107 second=110 amount=-1
kerning first=73 second=65 amount=-3
kerning first=75 second=97 amount=-2
kerning first=122 second=117 amount=-2
kerning first=86 second=117 amount=-4
kerning first=98 second=108 amount=-1
kerning first=76 second=86 amount=-4
kerning first=72 second=69 amount=-3
kerning first=117 second=99 amount=-1
kerning first=75 second=117 amount=-3
kerning first=106 second=104 amount=-1
kerning first=122 second=112 amount=-1
kerning first=86 second=112 amount=-3
kerning first=78 second=78 amount=-2
kerning first=111 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-4
kerning first=98 second=103 amount=-1
kerning first=77 second=109 amount=-2
kerning first=67 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=70 second=77 amount=-3
kerning first=74 second=67 amount=-2
kerning first=103 second=116 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=73 amount=-3
kerning first=100 second=122 amount=-1
kerning first=83 second=75 amount=-3
kerning first=73 second=97 amount=-3
kerning first=110 second=110 amount=-1
kerning first=74 second=110 amount=-3
kerning first=122 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=82 second=106 amount=-1
kerning first=118 second=106 amount=-1
kerning first=66 second=71 amount=-2
kerning first=78 second=100 amount=-1
kerning first=66 second=109 amount=-2
kerning first=102 second=109 amount=-1
kerning first=72 second=118 amount=-2
kerning first=108 second=118 amount=-1
kerning first=107 second=111 amount=-2
kerning first=87 second=81 amount=-4
kerning first=65 second=102 amount=-2
kerning first=67 second=78 amount=-3
kerning first=109 second=110 amount=-1
kerning first=71 second=84 amount=-3
kerning first=77 second=87 amount=-3
kerning first=115 second=99 amount=-1
kerning first=82 second=90 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=65 second=69 amount=-4
kerning first=80 second=78 amount=-3
kerning first=82 second=77 amount=-2
kerning first=77 second=100 amount=-1
kerning first=113 second=100 amount=-1
kerning first=100 second=103 amount=-1
kerning first=78 second=120 amount=-3
kerning first=114 second=120 amount=-1
kerning first=74 second=109 amount=-3
kerning first=110 second=109 amount=-1
kerning first=73 second=76 amount=-3
kerning first=117 second=111 amount=-1
kerning first=81 second=86 amount=-3
kerning first=72 second=110 amount=-4
kerning first=66 second=102 amount=-1
kerning first=76 second=67 amount=-3
kerning first=98 second=104 amount=-1
kerning first=75 second=101 amount=-2
kerning first=74 second=70 amount=-4
kerning first=84 second=76 amount=-3
kerning first=87 second=67 amount=-4
kerning first=84 second=74 amount=-3
kerning first=86 second=88 amount=-2
kerning first=71 second=77 amount=-3
kerning first=110 second=100 amount=-1
kerning first=86 second=73 amount=-3
kerning first=89 second=79 amount=-4
kerning first=87 second=65 amount=-4
kerning first=108 second=121 amount=-1
kerning first=113 second=115 amount=-1
kerning first=65 second=97 amount=-1
kerning first=72 second=71 amount=-3
kerning first=66 second=87 amount=-4
kerning first=65 second=119 amount=-2
kerning first=74 second=122 amount=-3
kerning first=84 second=89 amount=-1
kerning first=70 second=72 amount=-3
kerning first=72 second=120 amount=-4
kerning first=118 second=115 amount=-1
kerning first=100 second=105 amount=-1
kerning first=77 second=102 amount=-1
kerning first=78 second=118 amount=-2
kerning first=115 second=114 amount=-1
kerning first=79 second=114 amount=-1
kerning first=76 second=106 amount=-1
kerning first=65 second=84 amount=-3
kerning first=111 second=104 amount=-1
kerning first=104 second=99 amount=-1
kerning first=68 second=75 amount=-4
kerning first=99 second=120 amount=-2
kerning first=71 second=90 amount=-3
kerning first=75 second=73 amount=-3
kerning first=119 second=108 amount=-1
kerning first=76 second=119 amount=-3
kerning first=112 second=119 amount=-1
kerning first=75 second=103 amount=-2
kerning first=76 second=69 amount=-4
kerning first=119 second=112 amount=-1
kerning first=70 second=67 amount=-2
kerning first=107 second=116 amount=-1
kerning first=117 second=113 amount=-1
kerning first=120 second=104 amount=-3
kerning first=80 second=117 amount=-3
kerning first=97 second=110 amount=-1
kerning first=72 second=112 amount=-2
kerning first=119 second=122 amount=-1
kerning first=99 second=109 amount=-1
kerning first=72 second=86 amount=-1
kerning first=71 second=116 amount=-1
kerning first=88 second=83 amount=-4
kerning first=73 second=74 amount=-1
kerning first=121 second=122 amount=-1
kerning first=83 second=86 amount=-4
kerning first=73 second=89 amount=-1
kerning first=70 second=120 amount=-3
kerning first=109 second=104 amount=-1
kerning first=70 second=113 amount=-2
kerning first=106 second=113 amount=-1
kerning first=120 second=108 amount=-3
kerning first=106 second=114 amount=-1
kerning first=90 second=97 amount=-2
kerning first=76 second=84 amount=-3
kerning first=79 second=75 amount=-3
kerning first=78 second=79 amount=-1
kerning first=120 second=115 amount=-1
kerning first=66 second=115 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=74 amount=-1
kerning first=102 second=115 amount=-1
kerning first=68 second=97 amount=-1
kerning first=77 second=114 amount=-2
kerning first=89 second=88 amount=-2
kerning first=111 second=105 amount=-1
kerning first=116 second=115 amount=-1
kerning first=90 second=114 amount=-3
kerning first=70 second=89 amount=-1
kerning first=84 second=72 amount=-2
kerning first=86 second=110 amount=-4
kerning first=72 second=102 amount=-1
kerning first=66 second=78 amount=-3
kerning first=89 second=101 amount=-2
kerning first=117 second=104 amount=-1
kerning first=71 second=75 amount=-4
kerning first=77 second=83 amount=-2
kerning first=87 second=69 amount=-4
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-4
kerning first=69 second=117 amount=-3
kerning first=97 second=108 amount=-1
kerning first=109 second=121 amount=-2
kerning first=79 second=89 amount=-3
kerning first=97 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=102 amount=-1
kerning first=70 second=76 amount=-4
kerning first=73 second=67 amount=-3
kerning first=112 second=104 amount=-1
kerning first=88 second=70 amount=-4
kerning first=88 second=122 amount=-3
kerning first=67 second=71 amount=-1
kerning first=100 second=116 amount=-1
kerning first=109 second=113 amount=-1
kerning first=104 second=114 amount=-1
kerning first=115 second=97 amount=-1
kerning first=79 second=97 amount=-1
kerning first=72 second=73 amount=-1
kerning first=67 second=79 amount=-1
kerning first=66 second=70 amount=-4
kerning first=90 second=119 amount=-2
kerning first=75 second=110 amount=-3
kerning first=111 second=110 amount=-1
kerning first=114 second=101 amount=-1
kerning first=78 second=88 amount=-4
kerning first=106 second=111 amount=-1
kerning first=122 second=105 amount=-1
kerning first=66 second=83 amount=-1
kerning first=67 second=109 amount=-2
kerning first=70 second=111 amount=-2
kerning first=100 second=118 amount=-1
kerning first=70 second=81 amount=-2
kerning first=87 second=74 amount=-2
kerning first=65 second=114 amount=-2
kerning first=90 second=106 amount=-1
kerning first=77 second=78 amount=-2
kerning first=79 second=84 amount=-3
kerning first=73 second=121 amount=-2
kerning first=74 second=87 amount=-2
kerning first=82 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=82 second=75 amount=-4
kerning first=74 second=90 amount=-4
kerning first=122 second=108 amount=-1
kerning first=120 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=107 second=99 amount=-2
kerning first=119 second=117 amount=-1
kerning first=83 second=117 amount=-2
kerning first=69 second=112 amount=-1
kerning first=121 second=109 amount=-2
kerning first=87 second=100 amount=-4
kerning first=108 second=103 amount=-2
kerning first=99 second=122 amount=-1
kerning first=81 second=76 amount=-2
kerning first=84 second=67 amount=-3
kerning first=77 second=70 amount=-3
kerning first=104 second=116 amount=-1
kerning first=68 second=116 amount=-1
kerning first=84 second=113 amount=-3
kerning first=78 second=113 amount=-1
kerning first=68 second=67 amount=-1
kerning first=103 second=101 amount=-1
kerning first=69 second=73 amount=-2
kerning first=73 second=79 amount=-3
kerning first=66 second=122 amount=-2
kerning first=70 second=79 amount=-2
kerning first=78 second=86 amount=-3
kerning first=102 second=100 amount=-1
kerning first=82 second=70 amount=-4
kerning first=79 second=65 amount=-2
kerning first=70 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=89 second=71 amount=-4
kerning first=65 second=89 amount=-4
kerning first=97 second=105 amount=-1
kerning first=86 second=81 amount=-4
kerning first=121 second=114 amount=-1
kerning first=73 second=84 amount=-1
kerning first=115 second=112 amount=-1
kerning first=87 second=99 amount=-4
kerning first=111 second=108 amount=-1
kerning first=68 second=121 amount=-1
kerning first=73 second=69 amount=-3
kerning first=75 second=116 amount=-2
kerning first=99 second=117 amount=-1
kerning first=80 second=112 amount=-1
kerning first=90 second=77 amount=-4
kerning first=68 second=119 amount=-1
kerning first=80 second=110 amount=-3
kerning first=82 second=109 amount=-1
kerning first=97 second=120 amount=-1
kerning first=70 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=73 second=111 amount=-2
kerning first=109 second=111 amount=-1
kerning first=89 second=65 amount=-4
kerning first=80 second=83 amount=-2
kerning first=104 second=111 amount=-1
kerning first=100 second=114 amount=-1
kerning first=67 second=76 amount=-3
kerning first=90 second=116 amount=-2
kerning first=89 second=113 amount=-4
kerning first=68 second=65 amount=-3
kerning first=77 second=122 amount=-2
kerning first=104 second=100 amount=-1
kerning first=71 second=70 amount=-4
kerning first=84 second=77 amount=-2
kerning first=99 second=110 amount=-1
kerning first=78 second=71 amount=-1
kerning first=71 second=97 amount=-1
kerning first=83 second=88 amount=-4
kerning first=71 second=109 amount=-2
kerning first=107 second=109 amount=-1
kerning first=84 second=111 amount=-3
kerning first=108 second=105 amount=-1
kerning first=120 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=72 second=78 amount=-3
kerning first=76 second=72 amount=-3
kerning first=76 second=99 amount=-2
kerning first=69 second=110 amount=-3
kerning first=120 second=113 amount=-2
kerning first=83 second=73 amount=-1
kerning first=117 second=101 amount=-1
kerning first=115 second=121 amount=-2
kerning first=100 second=108 amount=-1
kerning first=84 second=69 amount=-3
kerning first=103 second=103 amount=-1
kerning first=67 second=103 amount=-1
kerning first=88 second=117 amount=-3
kerning first=69 second=83 amount=-4
kerning first=65 second=77 amount=-3
kerning first=114 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=86 second=109 amount=-4
kerning first=77 second=117 amount=-2
kerning first=76 second=111 amount=-2
kerning first=79 second=109 amount=-1
kerning first=115 second=109 amount=-1
kerning first=103 second=118 amount=-1
kerning first=78 second=76 amount=-3
kerning first=67 second=118 amount=-1
kerning first=90 second=67 amount=-4
kerning first=80 second=122 amount=-3
kerning first=87 second=116 amount=-1
kerning first=72 second=75 amount=-4
kerning first=108 second=116 amount=-2
kerning first=72 second=88 amount=-4
kerning first=84 second=79 amount=-3
kerning first=106 second=100 amount=-1
kerning first=69 second=114 amount=-2
kerning first=86 second=71 amount=-4
kerning first=89 second=97 amount=-4
kerning first=86 second=101 amount=-2
kerning first=82 second=119 amount=-1
kerning first=69 second=122 amount=-3
kerning first=68 second=118 amount=-1
kerning first=122 second=110 amount=-2
kerning first=75 second=111 amount=-3
kerning first=119 second=105 amount=-1
kerning first=103 second=99 amount=-1
kerning first=72 second=115 amount=-4
kerning first=70 second=101 amount=-1
kerning first=107 second=114 amount=-1
kerning first=106 second=101 amount=-1
kerning first=71 second=114 amount=-1
kerning first=89 second=81 amount=-4
kerning first=65 second=72 amount=-3
kerning first=99 second=102 amount=-1
kerning first=71 second=87 amount=-4
kerning first=70 second=74 amount=-2
kerning first=65 second=122 amount=-2
kerning first=104 second=119 amount=-2
kerning first=65 second=99 amount=-1
kerning first=66 second=112 amount=-1
kerning first=111 second=120 amount=-2
kerning first=71 second=79 amount=-1
kerning first=67 second=86 amount=-4
kerning first=86 second=69 amount=-4
kerning first=81 second=69 amount=-2
kerning first=90 second=99 amount=-3
kerning first=115 second=104 amount=-1
kerning first=77 second=112 amount=-2
kerning first=69 second=78 amount=-3
kerning first=80 second=100 amount=-3
kerning first=75 second=120 amount=-1
kerning first=89 second=103 amount=-4
kerning first=122 second=118 amount=-1
kerning first=87 second=111 amount=-4
kerning first=68 second=109 amount=-2
kerning first=79 second=77 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=76 amount=-4
kerning first=65 second=67 amount=-3
kerning first=76 second=116 amount=-2
kerning first=108 second=108 amount=-1
kerning first=74 second=75 amount=-4
kerning first=107 second=119 amount=-1
kerning first=71 second=119 amount=-1
kerning first=108 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=119 second=110 amount=-2
kerning first=118 second=114 amount=-1
kerning first=97 second=115 amount=-1
kerning first=73 second=106 amount=-1
kerning first=109 second=106 amount=-1
kerning first=75 second=71 amount=-4
kerning first=83 second=83 amount=-1
kerning first=86 second=120 amount=-2
kerning first=122 second=120 amount=-1
kerning first=69 second=100 amount=-2
kerning first=117 second=118 amount=-1
kerning first=90 second=72 amount=-4
kerning first=87 second=73 amount=-3
kerning first=116 second=97 amount=-1
kerning first=78 second=81 amount=-1
kerning first=70 second=69 amount=-4
kerning first=110 second=102 amount=-1
kerning first=66 second=90 amount=-4
kerning first=82 second=87 amount=-4
kerning first=115 second=113 amount=-1
kerning first=68 second=87 amount=-4
kerning first=115 second=106 amount=-1
kerning first=81 second=84 amount=-3
kerning first=98 second=105 amount=-1
kerning first=121 second=108 amount=-1
kerning first=88 second=99 amount=-3
kerning first=74 second=69 amount=-3
kerning first=82 second=117 amount=-3
kerning first=70 second=90 amount=-2
kerning first=88 second=112 amount=-2
kerning first=118 second=117 amount=-1
kerning first=71 second=78 amount=-3
kerning first=69 second=120 amount=-2
kerning first=65 second=109 amount=-2
kerning first=101 second=109 amount=-1
kerning first=78 second=119 amount=-2
kerning first=72 second=111 amount=-2
kerning first=108 second=111 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=67 second=67 amount=-1
kerning first=78 second=67 amount=-1
kerning first=84 second=101 amount=-2
kerning first=107 second=104 amount=-3
kerning first=65 second=70 amount=-4
kerning first=120 second=101 amount=-2
kerning first=75 second=76 amount=-4
kerning first=90 second=83 amount=-4
kerning first=104 second=113 amount=-1
kerning first=66 second=116 amount=-1
kerning first=77 second=73 amount=-1
kerning first=80 second=77 amount=-3
kerning first=77 second=86 amount=-3
kerning first=86 second=115 amount=-3
kerning first=122 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=120 second=114 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=75 amount=-4
kerning first=86 second=113 amount=-4
kerning first=109 second=105 amount=-1
kerning first=122 second=102 amount=-1
kerning first=100 second=115 amount=-1
kerning first=70 second=114 amount=-3
kerning first=67 second=106 amount=-2
kerning first=86 second=72 amount=-4
kerning first=97 second=118 amount=-1
kerning first=113 second=113 amount=-1
kerning first=79 second=87 amount=-3
kerning first=77 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=80 second=90 amount=-4
kerning first=66 second=73 amount=-2
kerning first=110 second=108 amount=-1
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=90 second=113 amount=-3
kerning first=107 second=117 amount=-1
kerning first=70 second=110 amount=-4
kerning first=71 second=117 amount=-2
kerning first=82 second=78 amount=-2
kerning first=109 second=101 amount=-1
kerning first=66 second=77 amount=-3
kerning first=90 second=109 amount=-3
kerning first=80 second=120 amount=-3
kerning first=116 second=120 amount=-1
kerning first=120 second=117 amount=-1
kerning first=112 second=122 amount=-1
kerning first=77 second=115 amount=-2
kerning first=89 second=67 amount=-4
kerning first=86 second=76 amount=-4
kerning first=83 second=81 amount=-1
kerning first=120 second=103 amount=-1
kerning first=81 second=97 amount=-1
kerning first=117 second=97 amount=-1
kerning first=67 second=84 amount=-3
kerning first=84 second=88 amount=-3
kerning first=70 second=75 amount=-4
kerning first=87 second=79 amount=-4
kerning first=75 second=115 amount=-1
kerning first=111 second=115 amount=-1
kerning first=78 second=106 amount=-1
kerning first=66 second=117 amount=-1
kerning first=65 second=79 amount=-3
kerning first=120 second=105 amount=-3
kerning first=89 second=115 amount=-3
kerning first=117 second=114 amount=-1
kerning first=81 second=114 amount=-1
kerning first=75 second=72 amount=-4
kerning first=69 second=90 amount=-2
kerning first=119 second=106 amount=-1
kerning first=98 second=121 amount=-1
kerning first=102 second=99 amount=-1
kerning first=74 second=112 amount=-1
kerning first=68 second=83 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=113 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=119 second=120 amount=-1
kerning first=74 second=65 amount=-3
kerning first=121 second=117 amount=-1
kerning first=121 second=112 amount=-1
kerning first=90 second=100 amount=-3
kerning first=88 second=103 amount=-2
kerning first=83 second=120 amount=-3
kerning first=87 second=109 amount=-4
kerning first=122 second=111 amount=-1
kerning first=120 second=118 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=102 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=116 amount=-2
kerning first=118 second=113 amount=-1
kerning first=121 second=104 amount=-1
kerning first=79 second=70 amount=-3
kerning first=79 second=122 amount=-1
kerning first=106 second=97 amount=-1
kerning first=70 second=97 amount=-2
kerning first=76 second=79 amount=-3
kerning first=90 second=79 amount=-4
kerning first=117 second=119 amount=-1
kerning first=108 second=115 amount=-1
kerning first=120 second=110 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=97 amount=-3
kerning first=120 second=97 amount=-1
kerning first=87 second=88 amount=-2
kerning first=97 second=111 amount=-1
kerning first=109 second=118 amount=-2
kerning first=73 second=118 amount=-2
kerning first=101 second=104 amount=-1
kerning first=78 second=115 amount=-2
kerning first=114 second=115 amount=-1
kerning first=100 second=102 amount=-1
kerning first=68 second=78 amount=-3
kerning first=65 second=87 amount=-4
kerning first=73 second=75 amount=-4
kerning first=83 second=90 amount=-4
kerning first=69 second=77 amount=-3
kerning first=88 second=73 amount=-3
kerning first=113 second=108 amount=-1
kerning first=71 second=69 amount=-3
kerning first=66 second=86 amount=-4
kerning first=116 second=99 amount=-1
kerning first=80 second=99 amount=-3
kerning first=110 second=117 amount=-1
kerning first=74 second=117 amount=-3
kerning first=67 second=121 amount=-1
kerning first=66 second=75 amount=-4
kerning first=115 second=100 amount=-1
kerning first=112 second=109 amount=-1
kerning first=76 second=109 amount=-3
kerning first=99 second=103 amount=-1
kerning first=90 second=122 amount=-3
kerning first=116 second=110 amount=-1
kerning first=72 second=76 amount=-3
kerning first=66 second=103 amount=-1
kerning first=116 second=116 amount=-1
kerning first=75 second=67 amount=-4
kerning first=68 second=70 amount=-4
kerning first=106 second=119 amount=-1
kerning first=70 second=119 amount=-1
kerning first=77 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=76 second=101 amount=-2
kerning first=104 second=102 amount=-1
kerning first=82 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=104 second=109 amount=-1
kerning first=112 second=103 amount=-1
kerning first=75 second=81 amount=-4
kerning first=73 second=70 amount=-4
kerning first=88 second=100 amount=-3
kerning first=83 second=110 amount=-1
kerning first=67 second=88 amount=-3
kerning first=89 second=72 amount=-4
kerning first=106 second=105 amount=-1
kerning first=103 second=115 amount=-1
kerning first=112 second=114 amount=-1
kerning first=110 second=115 amount=-1
kerning first=81 second=87 amount=-3
kerning first=76 second=114 amount=-2
kerning first=72 second=84 amount=-1
kerning first=78 second=72 amount=-2
kerning first=88 second=78 amount=-4
kerning first=121 second=99 amount=-1
kerning first=66 second=81 amount=-2
kerning first=68 second=89 amount=-4
kerning first=76 second=75 amount=-4
kerning first=73 second=71 amount=-3
kerning first=113 second=121 amount=-1
kerning first=102 second=108 amount=-1
kerning first=77 second=121 amount=-2
kerning first=82 second=69 amount=-3
kerning first=115 second=119 amount=-2
kerning first=107 second=97 amount=-1
kerning first=90 second=117 amount=-3
kerning first=107 second=112 amount=-1
kerning first=71 second=112 amount=-1
kerning first=68 second=117 amount=-2
kerning first=75 second=102 amount=-2
kerning first=89 second=110 amount=-4
kerning first=73 second=109 amount=-4
kerning first=88 second=120 amount=-1
kerning first=115 second=118 amount=-2
kerning first=65 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=83 second=76 amount=-3
kerning first=81 second=89 amount=-3
kerning first=71 second=83 amount=-1
kerning first=77 second=81 amount=-1
kerning first=99 second=116 amount=-1
kerning first=118 second=104 amount=-1
kerning first=77 second=65 amount=-3
kerning first=110 second=104 amount=-1
kerning first=100 second=121 amount=-1
kerning first=68 second=122 amount=-2
kerning first=106 second=102 amount=-1
kerning first=87 second=75 amount=-4
kerning first=68 second=79 amount=-1
kerning first=122 second=106 amount=-1
kerning first=87 second=71 amount=-4
kerning first=98 second=97 amount=-1
kerning first=98 second=109 amount=-1
kerning first=117 second=105 amount=-1
kerning first=69 second=102 amount=-2
kerning first=105 second=102 amount=-2
kerning first=104 second=118 amount=-2
kerning first=87 second=114 amount=-4
kerning first=67 second=72 amount=-3
kerning first=105 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=100 amount=-1
kerning first=80 second=86 amount=-3
kerning first=120 second=119 amount=-1
kerning first=78 second=110 amount=-2
kerning first=113 second=114 amount=-1
kerning first=74 second=73 amount=-1
kerning first=90 second=101 amount=-2
kerning first=88 second=121 amount=-2
kerning first=115 second=117 amount=-1
kerning first=79 second=117 amount=-1
kerning first=82 second=112 amount=-1
kerning first=74 second=77 amount=-3
kerning first=70 second=112 amount=-2
kerning first=74 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=105 second=103 amount=-2
kerning first=69 second=103 amount=-2
kerning first=66 second=65 amount=-2
kerning first=87 second=103 amount=-4
kerning first=70 second=109 amount=-4
kerning first=77 second=77 amount=-2
kerning first=112 second=118 amount=-1
kerning first=69 second=76 amount=-3
kerning first=97 second=102 amount=-2
kerning first=76 second=118 amount=-3
kerning first=122 second=116 amount=-1
kerning first=71 second=122 amount=-2
kerning first=65 second=113 amount=-1
kerning first=72 second=89 amount=-1
kerning first=82 second=73 amount=-1
kerning first=81 second=88 amount=-4
kerning first=113 second=104 amount=-1
kerning first=87 second=70 amount=-4
kerning first=100 second=101 amount=-1
kerning first=75 second=106 amount=-1
kerning first=87 second=97 amount=-4
kerning first=73 second=119 amount=-2
kerning first=109 second=119 amount=-2
kerning first=67 second=110 amount=-2
kerning first=117 second=115 amount=-1
kerning first=98 second=114 amount=-1
kerning first=115 second=101 amount=-1
kerning first=68 second=69 amount=-3
kerning first=68 second=84 amount=-3
kerning first=80 second=81 amount=-1
kerning first=74 second=78 amount=-3
kerning first=108 second=102 amount=-2
kerning first=86 second=90 amount=-2
kerning first=78 second=84 amount=-1
kerning first=121 second=100 amount=-1
kerning first=74 second=99 amount=-1
kerning first=104 second=121 amount=-2
kerning first=104 second=117 amount=-1
kerning first=116 second=108 amount=-1
kerning first=110 second=121 amount=-2
kerning first=105 second=108 amount=-1
kerning first=74 second=121 amount=-2
kerning first=90 second=69 amount=-4
kerning first=68 second=112 amount=-1
kerning first=102 second=120 amount=-1
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-4
kerning first=71 second=65 amount=-3
kerning first=67 second=120 amount=-2
kerning first=78 second=111 amount=-1
kerning first=114 second=111 amount=-1
kerning first=82 second=114 amount=-1
kerning first=65 second=118 amount=-2
kerning first=74 second=113 amount=-1
kerning first=88 second=77 amount=-4
kerning first=101 second=118 amount=-1
kerning first=67 second=89 amount=-4
kerning first=80 second=76 amount=-3
kerning first=103 second=113 amount=-1
kerning first=65 second=100 amount=-1
kerning first=76 second=113 amount=-2
kerning first=118 second=122 amount=-1
kerning first=71 second=73 amount=-2
kerning first=82 second=122 amount=-1
kerning first=70 second=88 amount=-2
kerning first=65 second=75 amount=-4
kerning first=98 second=119 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=70 amount=-4
kerning first=109 second=114 amount=-1
kerning first=104 second=101 amount=-1
kerning first=73 second=114 amount=-3
kerning first=70 second=115 amount=-3
kerning first=106 second=115 amount=-1
kerning first=78 second=89 amount=-3
kerning first=81 second=110 amount=-1
kerning first=84 second=71 amount=-3
kerning first=74 second=83 amount=-2
kerning first=76 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=77 second=120 amount=-3
kerning first=73 second=101 amount=-1
kerning first=84 second=109 amount=-3
kerning first=116 second=111 amount=-1
kerning first=120 second=109 amount=-1
kerning first=80 second=65 amount=-4
kerning first=81 second=72 amount=-2
kerning first=103 second=105 amount=-1
kerning first=90 second=118 amount=-2
kerning first=89 second=111 amount=-4
kerning first=69 second=81 amount=-3
kerning first=79 second=69 amount=-2
kerning first=83 second=102 amount=-1
kerning first=66 second=88 amount=-4
kerning first=73 second=87 amount=-1
kerning first=121 second=105 amount=-1
kerning first=117 second=108 amount=-1
kerning first=75 second=75 amount=-4
kerning first=97 second=99 amount=-1
kerning first=107 second=105 amount=-3
kerning first=112 second=108 amount=-1
kerning first=83 second=69 amount=-3
kerning first=109 second=117 amount=-1
kerning first=73 second=117 amount=-3
kerning first=79 second=112 amount=-1
kerning first=113 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=82 second=103 amount=-1
kerning first=73 second=113 amount=-2
kerning first=79 second=86 amount=-3
kerning first=71 second=118 amount=-1
kerning first=107 second=118 amount=-1
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-3
kerning first=84 second=102 amount=-1
kerning first=120 second=102 amount=-1
kerning first=69 second=67 amount=-3
kerning first=116 second=104 amount=-1
kerning first=100 second=120 amount=-1
kerning first=66 second=76 amount=-4
kerning first=77 second=113 amount=-1
kerning first=81 second=83 amount=-1
kerning first=111 second=116 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=73 amount=-2
kerning first=118 second=101 amount=-1
kerning first=89 second=77 amount=-4
kerning first=69 second=65 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=86 amount=-4
kerning first=75 second=114 amount=-3
kerning first=111 second=114 amount=-1
kerning first=90 second=71 amount=-4
kerning first=119 second=97 amount=-1
kerning first=84 second=87 amount=-1
kerning first=86 second=111 amount=-4
kerning first=66 second=89 amount=-4
kerning first=88 second=72 amount=-4
kerning first=118 second=105 amount=-1
kerning first=74 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=73 second=115 amount=-4
kerning first=109 second=115 amount=-1
kerning first=97 second=114 amount=-1
kerning first=77 second=72 amount=-2
kerning first=82 second=65 amount=-1
kerning first=83 second=84 amount=-3
kerning first=74 second=81 amount=-2
kerning first=70 second=87 amount=-1
kerning first=86 second=99 amount=-4
kerning first=86 second=75 amount=-4
kerning first=101 second=108 amount=-1
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-3
kerning first=89 second=116 amount=-1
kerning first=98 second=117 amount=-1
kerning first=115 second=110 amount=-1
kerning first=79 second=110 amount=-1
kerning first=90 second=112 amount=-2
kerning first=73 second=78 amount=-3
kerning first=70 second=71 amount=-2
kerning first=75 second=77 amount=-4
kerning first=84 second=100 amount=-3
kerning first=81 second=109 amount=-1
kerning first=71 second=120 amount=-2
kerning first=70 second=83 amount=-3
kerning first=67 second=122 amount=-2
kerning first=81 second=70 amount=-3
kerning first=80 second=67 amount=-1
kerning first=77 second=76 amount=-3
kerning first=88 second=113 amount=-3
kerning first=108 second=97 amount=-2
kerning first=90 second=70 amount=-4
kerning first=84 second=115 amount=-3
kerning first=122 second=114 amount=-2
kerning first=86 second=114 amount=-4
kerning first=69 second=106 amount=-2
kerning first=72 second=97 amount=-3
kerning first=76 second=71 amount=-3
kerning first=86 second=97 amount=-4
kerning first=122 second=97 amount=-1
kerning first=71 second=88 amount=-3
kerning first=74 second=79 amount=-2
kerning first=109 second=97 amount=-1
kerning first=83 second=119 amount=-1
kerning first=72 second=114 amount=-3
kerning first=68 second=110 amount=-2
kerning first=83 second=106 amount=-1
kerning first=104 second=110 amount=-1
kerning first=122 second=109 amount=-2
kerning first=78 second=90 amount=-4
kerning first=84 second=78 amount=-2
kerning first=68 second=77 amount=-3
kerning first=75 second=99 amount=-3
kerning first=80 second=74 amount=-3
kerning first=104 second=103 amount=-1
kerning first=68 second=103 amount=-1
kerning first=69 second=69 amount=-3
kerning first=83 second=65 amount=-2
kerning first=87 second=117 amount=-4
kerning first=76 second=117 amount=-3
kerning first=115 second=108 amount=-1
kerning first=117 second=100 amount=-1
kerning first=74 second=120 amount=-4
kerning first=115 second=103 amount=-1
kerning first=79 second=103 amount=-1
kerning first=77 second=111 amount=-1
kerning first=78 second=109 amount=-2
kerning first=110 second=120 amount=-1
kerning first=98 second=102 amount=-1
kerning first=88 second=76 amount=-4
kerning first=118 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=107 second=103 amount=-1
kerning first=70 second=70 amount=-4
kerning first=70 second=122 amount=-4
kerning first=106 second=122 amount=-1
kerning first=97 second=97 amount=-1
kerning first=89 second=90 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=86 amount=-4
kerning first=67 second=77 amount=-3
kerning first=82 second=88 amount=-1
kerning first=90 second=73 amount=-3
kerning first=79 second=83 amount=-1
kerning first=84 second=70 amount=-3
kerning first=74 second=106 amount=-1
kerning first=108 second=119 amount=-1
kerning first=72 second=119 amount=-2
kerning first=65 second=71 amount=-3
kerning first=111 second=97 amount=-1
kerning first=88 second=111 amount=-3
kerning first=104 second=105 amount=-1
kerning first=84 second=83 amount=-3
kerning first=82 second=118 amount=-1
kerning first=88 second=81 amount=-4
kerning first=119 second=114 amount=-1
kerning first=87 second=115 amount=-3
kerning first=83 second=114 amount=-1
kerning first=72 second=106 amount=-1
kerning first=109 second=102 amount=-1
kerning first=82 second=121 amount=-1
kerning first=72 second=65 amount=-3
kerning first=67 second=90 amount=-3
kerning first=100 second=99 amount=-1
kerning first=78 second=77 amount=-2
kerning first=79 second=73 amount=-1
kerning first=104 second=108 amount=-1
kerning first=66 second=121 amount=-2
kerning first=80 second=69 amount=-3
kerning first=89 second=99 amount=-4
kerning first=87 second=112 amount=-3
kerning first=65 second=117 amount=-2
kerning first=73 second=102 amount=-1
kerning first=70 second=100 amount=-2
kerning first=121 second=120 amount=-1
kerning first=81 second=122 amount=-1
kerning first=77 second=89 amount=-3
kerning first=87 second=72 amount=-4
kerning first=109 second=103 amount=-1
kerning first=66 second=67 amount=-2
kerning first=102 second=110 amount=-1
kerning first=105 second=104 amount=-1
kerning first=97 second=119 amount=-1
kerning first=102 second=113 amount=-1
kerning first=112 second=117 amount=-1
kerning first=118 second=109 amount=-2
kerning first=73 second=72 amount=-3
kerning first=73 second=110 amount=-4
kerning first=83 second=116 amount=-1
kerning first=121 second=101 amount=-1
kerning first=65 second=78 amount=-3
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-4
kerning first=73 second=83 amount=-3
kerning first=110 second=101 amount=-1
kerning first=108 second=104 amount=-1
kerning first=67 second=115 amount=-1
kerning first=88 second=106 amount=-1
kerning first=100 second=97 amount=-1
kerning first=71 second=71 amount=-1
kerning first=80 second=72 amount=-3
kerning first=83 second=89 amount=-4
kerning first=115 second=105 amount=-1
kerning first=76 second=115 amount=-1
kerning first=112 second=115 amount=-1
kerning first=68 second=81 amount=-1
kerning first=103 second=114 amount=-1
kerning first=67 second=114 amount=-1
kerning first=79 second=78 amount=-2
kerning first=69 second=72 amount=-3
kerning first=67 second=87 amount=-4
kerning first=105 second=99 amount=-1
kerning first=69 second=99 amount=-2
kerning first=67 second=75 amount=-4
kerning first=82 second=71 amount=-1
kerning first=81 second=90 amount=-4
kerning first=122 second=121 amount=-1
kerning first=81 second=117 amount=-1
kerning first=72 second=77 amount=-3
kerning first=76 second=100 amount=-2
kerning first=122 second=119 amount=-1
kerning first=110 second=103 amount=-1
kerning first=74 second=103 amount=-2
kerning first=98 second=110 amount=-1
kerning first=121 second=97 amount=-1
kerning first=115 second=120 amount=-3
kerning first=88 second=118 amount=-2
kerning first=74 second=101 amount=-1
kerning first=67 second=102 amount=-1
kerning first=74 second=76 amount=-3
kerning first=106 second=99 amount=-1
kerning first=69 second=115 amount=-1
kerning first=72 second=116 amount=-1
kerning first=86 second=65 amount=-4
kerning first=107 second=113 amount=-2
kerning first=119 second=104 amount=-1
kerning first=76 second=73 amount=-2
kerning first=104 second=104 amount=-1
kerning first=98 second=115 amount=-1
kerning first=78 second=75 amount=-3
kerning first=77 second=79 amount=-1
kerning first=89 second=70 amount=-4
kerning first=65 second=88 amount=-1
kerning first=89 second=109 amount=-4
kerning first=102 second=111 amount=-1
kerning first=90 second=120 amount=-1
kerning first=77 second=118 amount=-2
kerning first=113 second=118 amount=-1
kerning first=78 second=114 amount=-2
kerning first=70 second=103 amount=-2
kerning first=65 second=115 amount=-1
kerning first=101 second=115 amount=-1
kerning first=105 second=116 amount=-2
kerning first=90 second=78 amount=-4
kerning first=66 second=84 amount=-4
kerning first=75 second=119 amount=-2
kerning first=82 second=81 amount=-1
kerning first=71 second=86 amount=-4
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-4
kerning first=65 second=73 amount=-2
kerning first=97 second=121 amount=-1
kerning first=118 second=108 amount=-1
kerning first=66 second=69 amount=-4
kerning first=105 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=70 second=117 amount=-4
kerning first=73 second=112 amount=-2
kerning first=87 second=83 amount=-4
kerning first=83 second=77 amount=-2
kerning first=109 second=100 amount=-1
kerning first=73 second=100 amount=-2
kerning first=97 second=109 amount=-1
kerning first=74 second=86 amount=-2
kerning first=86 second=77 amount=-4
kerning first=70 second=102 amount=-1
kerning first=72 second=67 amount=-3
kerning first=119 second=113 amount=-1
kerning first=98 second=122 amount=-1
kerning first=110 second=113 amount=-1
kerning first=112 second=120 amount=-2
kerning first=103 second=111 amount=-1
kerning first=73 second=73 amount=-1
kerning first=66 second=79 amount=-2
kerning first=69 second=116 amount=-2
kerning first=122 second=104 amount=-1
kerning first=78 second=70 amount=-3
kerning first=80 second=89 amount=-3
kerning first=66 second=106 amount=-1
kerning first=83 second=112 amount=-1
kerning first=78 second=97 amount=-1
kerning first=114 second=97 amount=-1
kerning first=68 second=71 amount=-1
kerning first=87 second=122 amount=-4
kerning first=100 second=119 amount=-1
kerning first=76 second=110 amount=-3
kerning first=101 second=105 amount=-1
kerning first=112 second=110 amount=-1
kerning first=65 second=110 amount=-2
kerning first=90 second=115 amount=-1
kerning first=72 second=103 amount=-3
kerning first=88 second=101 amount=-2
kerning first=89 second=114 amount=-4
kerning first=77 second=69 amount=-3
kerning first=71 second=81 amount=-1
kerning first=71 second=67 amount=-1
kerning first=83 second=72 amount=-2
kerning first=117 second=102 amount=-1
kerning first=76 second=83 amount=-3
kerning first=69 second=84 amount=-1
kerning first=90 second=121 amount=-2
kerning first=119 second=99 amount=-1
kerning first=81 second=75 amount=-3
kerning first=120 second=112 amount=-1
kerning first=84 second=112 amount=-2
kerning first=107 second=100 amount=-2
kerning first=72 second=121 amount=-2
kerning first=107 second=108 amount=-3
kerning first=83 second=121 amount=-1
kerning first=72 second=99 amount=-2
kerning first=108 second=99 amount=-1
kerning first=97 second=104 amount=-1
kerning first=84 second=117 amount=-3
kerning first=87 second=78 amount=-4
kerning first=74 second=71 amount=-2
kerning first=71 second=103 amount=-1
kerning first=69 second=111 amount=-2
kerning first=105 second=111 amount=-1
kerning first=74 second=118 amount=-2
kerning first=110 second=118 amount=-2
kerning first=71 second=76 amount=-3
kerning first=83 second=67 amount=-1
kerning first=101 second=119 amount=-1
kerning first=121 second=113 amount=-1
kerning first=73 second=122 amount=-4
kerning first=79 second=88 amount=-4
kerning first=109 second=108 amount=-1
kerning first=117 second=121 amount=-1
kerning first=74 second=119 amount=-2
kerning first=101 second=110 amount=-1
kerning first=67 second=70 amount=-4
kerning first=77 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=115 second=115 amount=-1
kerning first=69 second=89 amount=-1
kerning first=67 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=68 second=120 amount=-2
kerning first=104 second=120 amount=-1
kerning first=77 second=74 amount=-1
kerning first=75 second=109 amount=-3
kerning first=72 second=72 amount=-3
kerning first=112 second=105 amount=-1
kerning first=99 second=118 amount=-1
kerning first=80 second=111 amount=-3
kerning first=88 second=69 amount=-4
kerning first=76 second=78 amount=-3
kerning first=84 second=90 amount=-3
kerning first=80 second=84 amount=-2
